{
  "name": "tbhon",
  "private": true,
  "description": "Tbhon monorepo (mobile + ml + infra). Run Expo from mobile/ only.",
  "scripts": {
    "start": "npm run mobile:start",
    "start:tunnel": "npm run mobile:start:tunnel",
    "mobile:start": "npm --prefix mobile run start",
    "mobile:start:tunnel": "npm --prefix mobile run start:tunnel",
    "mobile:start:remote": "powershell -NoProfile -ExecutionPolicy Bypass -File infra/cloudflare/tunnel-expo.ps1",
    "tunnel": "powershell -NoProfile -ExecutionPolicy Bypass -File infra/cloudflare/tunnel.ps1",
    "tunnel:api": "powershell -NoProfile -ExecutionPolicy Bypass -File infra/cloudflare/tunnel.ps1 -ApiOnly",
    "tunnel:ml": "powershell -NoProfile -ExecutionPolicy Bypass -File infra/cloudflare/tunnel.ps1 -MlOnly",
    "tunnel:droplets": "powershell -NoProfile -ExecutionPolicy Bypass -File infra/cloudflare/tunnel-droplets.ps1",
    "ml:infer": "python -m uvicorn ml.infer_api:app --host 0.0.0.0 --port 8000"
  }
}
